{
  "123_temp_dir": "123 云盘临时目录",
  "allow_indexed": "允许搜索引擎索引",
  "allow_mounted": "允许挂载存储",
  "announcement": "站点公告",
  "aria2_secret": "Aria2 密钥",
  "aria2_uri": "Aria2 地址",
  "audio_autoplay": "音频自动播放",
  "audio_cover": "音频默认封面",
  "audio_types": "音频类型文件扩展名",
  "auto_update_index": "自动更新索引",
  "copy_task_threads_num": "复制任务并发数",
  "customize_body": "自定义 Body 脚本",
  "customize_head": "自定义 Head 头部",
  "decompress_download_task_threads_num": "解压下载任务并发数",
  "decompress_upload_task_threads_num": "解压上传任务并发数",
  "default_page_size": "默认分页大小",
  "external_previews": "第三方外部预览",
  "favicon": "Favicon 图标 URL",
  "filename_char_mapping": "文件名字符映射",
  "filter_readme_scripts": "过滤 README 脚本",
  "forward_direct_link_params": "透传直链参数",
  "ftp_implicit_tls": "FTP 隐式 TLS",
  "ftp_mandatory_tls": "FTP 强制 TLS",
  "ftp_pasv_port_map": "FTP 被动模式端口映射",
  "ftp_public_host": "FTP 公网主机名",
  "ftp_tls_private_key_path": "FTP TLS 私钥路径",
  "ftp_tls_public_cert_path": "FTP TLS 证书路径",
  "handle_hook_after_writing": "写入后 Webhook",
  "handle_hook_rate_limit": "Webhook 频率限制",
  "hide_files": "隐藏文件正则",
  "hide_storage_details": "隐藏存储详情",
  "hide_storage_details_in_manage_page": "管理页面隐藏存储详情",
  "home_container": "首页容器布局",
  "home_containers": {
    "hope_container": "Hope 容器",
    "max_980px": "最大 980 像素"
  },
  "home_icon": "首页图标名称",
  "iframe_previews": "Iframe 嵌套预览",
  "ignore_direct_link_params": "忽略直链参数",
  "ignore_paths": "忽略路径",
  "ignore_paths-tips": "每行一个路径",
  "ignore_system_files": "忽略系统文件",
  "ignore_system_files-tips": "开启后在上传或扫描时自动忽略常见系统隐藏文件 (.DS_Store, desktop.ini, Thumbs.db 等)",
  "image_types": "图片类型文件扩展名",
  "index_progress": "索引进度",
  "ldap_default_dir": "LDAP 默认目录",
  "ldap_default_permission": "LDAP 默认权限",
  "ldap_login_enabled": "启用 LDAP 登录",
  "ldap_login_tips": "LDAP 登录提示",
  "ldap_manager_dn": "LDAP 管理员 DN",
  "ldap_manager_password": "LDAP 管理员密码",
  "ldap_server": "LDAP 服务器",
  "ldap_skip_tls_verify": "LDAP 跳过 TLS 校验",
  "ldap_user_search_base": "LDAP 用户搜索 Base",
  "ldap_user_search_filter": "LDAP 用户搜索 Filter",
  "link_expiration": "签名链接有效时长(秒)",
  "logo": "站点 Logo URL",
  "main_color": "站点主主题色",
  "max_client_download_speed": "客户端最大下载限速",
  "max_client_upload_speed": "客户端最大上传限速",
  "max_index_depth": "最大索引深度",
  "max_index_depth-tips": "索引遍历的最大深度",
  "max_server_download_speed": "服务端最大下载限速",
  "max_server_upload_speed": "服务端最大上传限速",
  "non_efs_zip_encoding": "ZIP 文件备选编码",
  "ocr_api": "OCR 识别接口",
  "offline_download_task_threads_num": "离线下载任务并发数",
  "offline_download_transfer_task_threads_num": "离线下载转存任务并发数",
  "package_download": "允许打包下载",
  "pagination_type": "分页展示模式",
  "pagination_types": {
    "all": "不分页 (全部展示)",
    "auto_load_more": "滚动自动加载更多",
    "load_more": "手动点击加载更多",
    "pagination": "标准页码分页"
  },
  "preview_archives_by_default": "默认预览压缩包",
  "preview_download_by_default": "默认直接下载",
  "privacy_regs": "隐私过滤正则",
  "proxy_ignore_headers": "中转忽略 Header",
  "proxy_types": "中转代理传输扩展名",
  "qbittorrent_seedtime": "qBittorrent 做种时长",
  "qbittorrent_url": "qBittorrent Web 地址",
  "readme_autorender": "自动渲染 README",
  "robots_txt": "robots.txt 内容",
  "s3_access_key_id": "S3 Access Key ID",
  "s3_buckets": "S3 Buckets 配置",
  "s3_secret_access_key": "S3 Secret Access Key",
  "search_index": "搜索索引引擎",
  "search_indexs": {
    "bleve": "Bleve 引擎",
    "database": "数据库全文本",
    "database_non_full_text": "数据库普通文本",
    "meilisearch": "Meilisearch 引擎",
    "none": "关闭索引"
  },
  "settings_layout": "设置页面布局模式",
  "settings_layouts": {
    "list": "列表模式",
    "responsive": "响应式侧边栏"
  },
  "sftp_disable_password_login": "SFTP 禁用密码登录",
  "share_archive_preview": "允许预览分享压缩包",
  "share_force_proxy": "分享文件强制代理中转",
  "share_icon": "分享图标",
  "share_preview": "允许预览分享文件",
  "share_preview_archives_by_default": "分享文件默认预览压缩包",
  "share_preview_download_by_default": "分享文件默认直接下载",
  "share_summary_content": "分享摘要说明",
  "show_disk_usage_in_plain_text": "纯文本显示磁盘容量",
  "sign_all": "强制签名所有下载链接",
  "site_title": "站点标题",
  "sso_application_name": "SSO 应用名称",
  "sso_auto_register": "SSO 自动注册用户",
  "sso_client_id": "SSO Client ID",
  "sso_client_secret": "SSO Client Secret",
  "sso_compatibility_mode": "SSO 兼容模式",
  "sso_default_dir": "SSO 注册默认目录",
  "sso_default_permission": "SSO 注册默认权限",
  "sso_endpoint_name": "SSO Endpoint 名称",
  "sso_extra_scopes": "SSO 额外 Scope",
  "sso_jwt_public_key": "SSO JWT 公钥",
  "sso_login_enabled": "启用 SSO 单点登录",
  "sso_login_platform": "SSO 登录平台",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "钉钉",
    "Github": "GitHub",
    "Google": "Google",
    "Microsoft": "微软",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "SSO OIDC 用户名字段",
  "sso_organization_name": "SSO 组织名称",
  "text_types": "文本类型文件扩展名",
  "token": "离线转存 Token",
  "transmission_seedtime": "Transmission 做种时长",
  "transmission_uri": "Transmission 地址",
  "upload_task_threads_num": "上传任务并发数",
  "version": "应用版本号",
  "video_autoplay": "视频自动播放",
  "video_types": "视频类型文件扩展名",
  "webauthn_login_enabled": "启用 WebAuthn 无密码登录",
  "unknown_type": "未知类型"
}
